/**********************************************/
/*HEADER*/
/**********************************************/
.logo {
  height: 2.4rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 4.8rem;
}

.list-items:link,
.list-items:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 600;
  transition: all 0.3s;
}
.list-items:hover,
.list-items:active {
  color: #cf711f;
}

.list-items.nav-cta:link,
.list-items.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
}
.list-items.nav-cta:hover,
.list-items.nav-cta:active {
  background-color: #cf711f;
}

/**********************************************/
/* MAIN */
/**********************************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}

.btn-primary:link,
.btn-primary:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-primary:hover,
.btn-primary:active {
  background-color: #cf711f;
}

.btn-secondary:link,
.btn-secondary:visited {
  background-color: #fff;
  color: #333;
  border: 1px solid #fff;
}

.btn-secondary:hover,
.btn-secondary:active {
  border: 1px solid #333;
}

.delivered-meals {
  display: flex;
  margin-top: 6.4rem;
  align-items: center;
  gap: 2rem;
}

.delivered-img {
  display: flex;
}

.delivered-img img {
  height: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  font-weight: 700;
  color: #cf711f;
}

/**********************************************/
/* HOW IT WORKS SECTION */
/**********************************************/
.section-how {
  padding: 9.6rem 0;
}

.step-img {
  max-width: 35%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before {
  content: "";
  display: inline-block;
  width: 25rem;
  height: 25rem;
  /* background-color: #fdf2e9; */
  position: absolute;
  z-index: -2;
  border-radius: 50%;
  box-shadow: 0 5px 20px rgba(51, 51, 51, 0.25);
}

.step-img-box::after {
  content: "";
  display: inline-block;
  width: 20rem;
  height: 20rem;
  background-color: #eea564;
  position: absolute;
  z-index: -1;
  border-radius: 50%;
}

/**********************************************/
/* FEATURED IN */
/**********************************************/

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: grayscale(100%);
  opacity: 60%;
}

.featured-in {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.6rem;
  margin-bottom: 3.2rem;
  letter-spacing: 1.5px;
  color: #888;
}

/**********************************************/
/* MEALS SECTION */
/**********************************************/
.section-meals {
  padding: 9.6rem 0;
  display: flex;
  flex-direction: column;
  gap: 9.2rem;
}

.meal-img {
  width: 100%;
  border-radius: 1.2rem 1.2rem 0 0;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  color: #e67e22;
  margin-right: 1rem;
  font-size: 2.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
}

.meal-tag {
  margin: 1.5rem 0;
  display: flex;
  gap: 0.4rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 1.2rem;
  transition: all 0.3s;
}

.meal:hover {
  transform: translateY(-0.75rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 0 2.4rem 2.4rem;
}

.tag--vegetarian {
  background-color: rgb(0, 184, 0);
}
.tag--vegan {
  background-color: limegreen;
}
.tag--paleo {
  background-color: yellow;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  font-size: 2.4rem;
  color: #e67e22;
}

.list-item span {
  font-size: 1.8rem;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/**********************************************/
/* TESTIMONIALS SECTION */
/**********************************************/
.section-testimonials {
  padding: 0;
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  gap: 4.8rem;
}
.testimonials-container {
  /* padding: 9.6rem 0 0 9.6rem; */
  padding: 4.8rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.gallery-item {
  overflow: hidden;
  border-radius: 5px;
}

/**********************************************/
/* PRICING SECTION */
/**********************************************/
.section-pricing {
  padding: 9.6rem 0;
}

.pricing {
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
  border: 2px solid #fdf2e9;
}
.pricing-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.pricing-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
}
.pricing-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.dolar-sign {
  font-size: 3rem;
}
.plan-cta {
  text-align: center;
}

.pricing--1 {
  justify-self: end;
}

.pricing-plan-complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::after {
  content: "best value";
  padding: 1rem 6rem;
  background-color: #e67e22;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.4rem;
  position: absolute;
  top: 2rem;
  right: -6rem;
  transform: rotate(45deg);
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-top: -4.8rem;
}

.feature-icon {
  color: #e67e22;
  font-size: 2rem;
  margin-bottom: 3.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fdf2e9;
  width: 3.2rem;
  height: 3.2rem;
  padding: 1.6rem;
  border: 2px solid #e67e22;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/**********************************************/
/* CTA SECTION */
/**********************************************/
.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(51, 51, 51, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
  /* temp */
  height: 50rem;
}

.cta-text-box {
  color: #2e1907;
  padding: 6.4rem 4.8rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta .heading-secondary {
  color: #2e1907;
  margin-bottom: 3.2rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.3),
      rgba(230, 125, 34, 0.3)
    ),
    url(../img/eating.jpg);
  background-size: cover;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  border-radius: 10px;
  border: none;
  font-family: inherit;

  border-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form button {
  background-color: #2e1907;
  color: #fdf2e9;
  border: none;
  align-self: end;
  padding: 1.2rem;
}

.cta-form button:hover {
  background-color: #fdf2e9;
  color: #333;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(207, 113, 31, 0.5);
}

/**********************************************/
/* FOOTER */
/**********************************************/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
/* .footer-logo {
  display: block;
  margin-bottom: 3.2rem;
} */

.logo-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.social-icons {
  font-size: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;

  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}
.social-links {
  display: flex;
  gap: 2.4rem;
}
.footer-nav,
.social-links {
  list-style-type: none;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #777;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #333;
}
